# crushinghammers

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/hipsterjazzbo/crushinghammers/: CrushingHammers.java  HammerBaseItem.java
src/main/java/com/hipsterjazzbo/crushinghammers/jei/: CrushingRecipeCategory.java  JEIPlugin.java
src/main/java/com/hipsterjazzbo/crushinghammers/loot_modifiers/: HammerLootModifier.java  HammerLootModifierSerializer.java
src/main/java/com/hipsterjazzbo/crushinghammers/recipes/: CrushingRecipe.java  CrushingRecipeSerializer.java
src/main/java/com/hipsterjazzbo/crushinghammers/register/: CHBlockTagsProvider.java  CHItemTagsProvider.java  Items.java  RecipeSerializers.java  RecipeTypes.java  Tags.java
src/main/java/hipsterjazzbo/crushinghammers/: CrushingHammers.java  CrushingHammersTags.java  HammerBaseItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/crushinghammers/lang/: en_us.json
src/main/resources/assets/crushinghammers/models/item/: diamond_hammer.json  golden_hammer.json  iron_hammer.json  netherite_hammer.json  stone_hammer.json  wooden_hammer.json
src/main/resources/data/crushinghammers/loot_modifiers/: hammer_glm.json
src/main/resources/data/crushinghammers/tags/blocks/mineable/: hammer.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/recipes/: cobblestone.json  gravel.json
