org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappings_channel=parchment

# Mappings
forgegradle_version = 5.1.53
mixingradle_version = 0.7-SNAPSHOT

librarian_version = 1.+
parchment_version = 2022.09.04

# Versions
minecraft_version = 1.18.2
forge_version = 40.1.80
mixin_version = 0.8.5

mod_version=1.0
modid=crushinghammers
author=hipsterjazzbo
display_name=Crushing Hammers